# Mongo-Query-Generator

./: .gitignore  README.md
backend/MongoQueryGenerator/: MongoQueryGenerator.sln
backend/MongoQueryGenerator/MongoQueryGenerator/: BookstoreDatabaseSettings.cs  MongoQueryGenerator.API.csproj  MongoQueryGenerator.WebAPI.csproj  MongoQueryGenerator.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/MongoQueryGenerator/MongoQueryGenerator.CrossCutting.IoC/: MongoQueryGenerator.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
backend/MongoQueryGenerator/MongoQueryGenerator.Data/: MongoQueryGenerator.Data.csproj  MongoQueryGenerator.Infra.Data.csproj
backend/MongoQueryGenerator/MongoQueryGenerator.Data/Mongo/: MongoSettings.cs
backend/MongoQueryGenerator/MongoQueryGenerator.Domain/: Class1.cs
backend/MongoQueryGenerator/MongoQueryGenerator.Domain/MongoQueryGenerator.Domain/Interfaces/: IQueryGeneratorService.cs
backend/MongoQueryGenerator/MongoQueryGenerator.Domain/MongoQueryGenerator.Domain/Schema/: Book.schema.cs
backend/MongoQueryGenerator/MongoQueryGenerator.Domain/MongoQueryGenerator.Domain/ViewModels/: QueryOperations.cs
backend/MongoQueryGenerator/MongoQueryGenerator.Services/: MongoQueryGenerator.Services.csproj
backend/MongoQueryGenerator/MongoQueryGenerator.Services/Services/: QueryGenerator.Service.cs
backend/MongoQueryGenerator/MongoQueryGenerator/Configurations/: DependencyInjectionSetup.cs  MongoSetup.cs  SwaggerSetup.cs
backend/MongoQueryGenerator/MongoQueryGenerator/Controllers/: BookController.cs  QueryGeneratorController.cs  WeatherForecastController.cs
backend/MongoQueryGenerator/MongoQueryGenerator/Properties/: launchSettings.json
backend/MongoQueryGenerator/MongoQueryGenerator/Services/: Book.service.cs
