<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoQueryGenerator.Domain\MongoQueryGenerator.Domain\MongoQueryGenerator.Domain.csproj" />
    <ProjectReference Include="..\MongoQueryGenerator.Services\MongoQueryGenerator.Services.csproj" />
  </ItemGroup>

</Project>
